<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextConsumo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Consumo médio (km/l)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextLitros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Litros no tanque"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular Autonomia" />

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp" />

</LinearLayout>