<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextDia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dia de nascimento"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextMes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mês de nascimento"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextAno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ano de nascimento"
        android:inputType="number" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular Idade" />

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp" />

</LinearLayout>